# YToDo

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: todo_build.yml
android-core/: build.gradle.kts
android-core/src/androidTest/java/com/pasha/android_core/: ExampleInstrumentedTest.kt
android-core/src/main/java/com/pasha/android_core/di/: Annotations.kt  Dependencies.kt  DependenciesApi.kt  HasDependencies.kt  Qualifiers.kt  Scopes.kt
android-core/src/main/java/com/pasha/android_core/identification/: DeviceIdentificationManager.kt
android-core/src/main/java/com/pasha/android_core/navigation/: NavCommand.kt
android-core/src/main/java/com/pasha/android_core/network/: ConnectionChecker.kt  Result.kt
android-core/src/main/java/com/pasha/android_core/preferences/: PreferencesManager.kt
android-core/src/main/java/com/pasha/android_core/presentation/: TodoItemViewModel.kt  ViewModelFactory.kt
android-core/src/main/java/com/pasha/android_core/synchronize/: NetworkAvailableWorker.kt  SynchronizeWorker.kt
android-core/src/test/java/com/pasha/android_core/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/pasha/ytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasha/ytodo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/pasha/ytodo/core/: DeviceIdentificationManager.kt  DeviceIdentificationManagerImpl.kt  NetworkAvailableWorker.kt  SynchronizeWorker.kt
app/src/main/java/com/pasha/ytodo/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  EditModule.kt  MainActivityComponent.kt  MainActivityModule.kt  NetworkModule.kt  SettingsModule.kt  TasksModule.kt
app/src/main/java/com/pasha/ytodo/domain/: DataSource.kt
app/src/main/java/com/pasha/ytodo/network/: ConnectionChecker.kt  Headers.kt  NetworkClient.kt  Paths.kt  Service.kt  TokenInterceptor.kt  TokenManager.kt
app/src/main/java/com/pasha/ytodo/presentation/: MainActivity.kt  TodoItemViewModel.kt
app/src/main/java/com/pasha/ytodo/util/: Result.kt
app/src/main/res/color/: exposed_dropdowns_background_colors.xml  item_task_checkbox_important_color_states.xml  item_task_checkbox_usual_color_states.xml
app/src/main/res/drawable/: ic_visible_24.xml
app/src/main/res/font/: roboto_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_edit.xml  fragment_tasks.xml  item_add_action.xml  item_task.xml
app/src/main/res/menu/: tasks_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml  styles.xml
app/src/main/res/values-v28/: type.xml
app/src/test/java/com/pasha/ytodo/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/res/anim/: enter_slide_to_left.xml  exit_slide_to_left.xml  exit_slide_to_right.xml
core-ui/src/main/res/color/: exposed_dropdowns_label_colors.xml  item_task_checkbox_usual_color_states.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml  type.xml
core-ui/src/main/res/values-night/: colors.xml  themes.xml
core-ui/src/main/res/values-notnight/: colors.xml
data/: build.gradle.kts
data/src/androidTest/java/com/pasha/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pasha/data/identification/: DeviceIdentificationManagerImpl.kt
data/src/main/java/com/pasha/data/repositories/: IdentificationRepositoryImpl.kt  SynchronizeRepositoryImpl.kt  TodoItemsRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/pasha/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/pasha/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/pasha/domain/: DataSource.kt  LocalDataSource.kt
domain/src/test/java/com/pasha/domain/: ExampleUnitTest.kt
features/about_app/: build.gradle.kts
features/about_app/src/main/assets/: about_app_screen.json
features/about_app/src/main/res/layout/: fragment_about_app.xml
features/all_tasks/: build.gradle.kts
features/all_tasks/src/main/res/drawable/: ic_add_24.xml  ic_info_24.xml  ic_invisible_24.xml  ic_settings_24.xml
features/all_tasks/src/main/res/layout/: deletion_snackback_layout.xml  fragment_tasks.xml  item_add_action.xml  item_task.xml
features/all_tasks/src/main/res/menu/: tasks_menu.xml
features/all_tasks/src/main/res/values/: strings.xml
features/edit/: build.gradle.kts
features/edit/src/main/res/layout/: item_priority_dropdown_menu.xml
features/edit/src/main/res/menu/: task_edit_menu.xml
features/preferences/: build.gradle.kts
features/preferences/src/main/res/color/: selector_segmented_button_color_check_state.xml
features/preferences/src/main/res/layout/: fragment_settings.xml
features/preferences/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle-plugins/: .gitignore  settings.gradle.kts
gradle-plugins/convention/: build.gradle.kts
gradle-plugins/convention/src/main/kotlin/: BuildInfo.kt  Util.kt  base-application-convention.gradle.kts  base-module-convention.gradle.kts
gradle-plugins/plugins/: build.gradle.kts
gradle-plugins/plugins/src/main/kotlin/: Extensions.kt  TelegramPlugin.kt
gradle-plugins/plugins/src/main/kotlin/api/: BotInfoResponse.kt  NetworkClient.kt  TelegramApi.kt
gradle-plugins/plugins/src/main/kotlin/tasks/: TelegramReportTask.kt  ValidateApkSizeTask.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/pasha/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/pasha/models/: TodoDto.kt  TodoListWrapper.kt  TodoWrapper.kt
network/src/main/java/com/pasha/network/: Headers.kt  NetworkClient.kt  Paths.kt  TodoApi.kt  TokenInterceptor.kt  TokenManager.kt
network/src/main/java/com/pasha/util/: Exceptions.kt  Requests.kt
network/src/test/java/com/pasha/network/: ExampleUnitTest.kt
(+136 files in other folders)
