<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionVisible"
        android:contentDescription="@string/tasks_toolbar_menu_visibility_content_desc"
        android:icon="@drawable/ic_visible_24"
        android:title="@string/tasks_toolbar_menu_visibility_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24"
        android:visible="true"
        android:contentDescription="@string/settings_menu_conent_desc"
        android:title="@string/menu_settings_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/aboutApp"
        android:icon="@drawable/ic_info_24"
        android:visible="true"
        android:iconTint="@color/color_blue"
        android:contentDescription="@string/settings_menu_conent_desc"
        android:title="@string/menu_settings_title"
        app:showAsAction="ifRoom" />
</menu>