[versions]
agp = "8.5.0"
kotlin = "2.0.0"

coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"

activity = "1.9.0"
fragment = "1.8.0"
constraintlayout = "2.1.4"
coordinatorlayout = "1.2.0"
swiperefresh = "1.2.0-alpha01"

navigation = "2.7.7"

preferences = "1.2.1"


androidxComposeBom = "2024.06.00"

coroutines = "1.8.1"
workManager = "2.9.0"

yandexOAuth = "3.1.0"

kotlinSerializationJson = "1.7.1"
kotlinSerializationJsonConverter = "2.11.0"
retrofit = "2.11.0"
okhttp = "4.12.0"

swipedecorator = "1.4"

room = "2.6.1"
dagger2 = "2.51"
ksp = "2.0.0-1.0.21"

junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
preference = "1.2.1"

[libraries]
agp = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefresh" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferences" }


androidx-recyclerview-swipedecorator = { group = "it.xabaras.android", name = "recyclerview-swipedecorator", version.ref = "swipedecorator" }

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }


androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
androidx-compose-uiPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }

androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

androidx-lifecycle-compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose" }


coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-work-workRunTime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

yandex-oauth = { group = "com.yandex.android", name = "authsdk", version.ref = "yandexOAuth" }

kotlinSerialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
kotlinSerialization-json-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "kotlinSerializationJsonConverter" }

retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

dagger2-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger2" }
dagger2-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger2" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
android-library = { id = "com.android.library", version.ref = "agp" }

