<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">


    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.pasha.all_tasks.api.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_taskEditFragment"
            app:destination="@id/taskEditFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_taskEditComposeFragment"
            app:destination="@id/taskEditComposeFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskEditFragment"
        android:name="com.pasha.edit.api.TaskEditFragment"
        android:label="fragment_task_edit"
        tools:layout="@layout/fragment_task_edit" />
    <fragment
        android:id="@+id/taskEditComposeFragment"
        android:name="com.pasha.edit.api.TaskEditComposeFragment"
        android:label="TaskEditComposeFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pasha.preferences.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>